<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Rafael Henrique de Sousa Vieira">
  <meta name="keywords"
    content="programação, html, css, frontend mentor, Advice generator app, Rafael Henrique de Sousa Vieira, Frontend, Front, end">
  <meta name="robots" content="index, follow">
  <meta name="description"
    content="The perfect project if you're learning how to interact with 3rd-party APIs. This challenge uses the Advice Slip API to generate random quotes of advice.">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">

  <title>Frontend Mentor | Advice generator app</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap');
    /* font-family: 'Manrope', sans-serif; */

    :root {
      --light_cyan: hsl(193, 38%, 86%);
      --neon_green: hsl(150, 100%, 66%);
      --grayish_blue: hsl(217, 19%, 38%);
      --dark_grayish_blue: hsl(217, 19%, 24%);
      --dark_blue: hsl(218, 23%, 16%);
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-size: 28px;
      font-family: 'Manrope', sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-width: 100%;
      min-height: 100vh;
      background-color: var(--dark_blue);
      padding: 0 1rem;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: var(--dark_grayish_blue);
      padding: 2rem 2rem 2.5rem 2rem;
      border-radius: 1rem;
      gap: 1rem;
      max-width: 20rem;
      width: 100%;
      position: relative;
    }

    #id {
      text-transform: uppercase;
      color: var(--neon_green);
      font-size: 13px;
      letter-spacing: .2rem;
      text-align: center;
    }

    #advice {
      color: var(--light_cyan);
      text-align: center;
    }

    .divider {
      width: 100%;
    }

    .new_advice {
      position: absolute;
      bottom: -1.25rem;
      background-color: var(--neon_green);
      border-radius: 100%;
      padding: .5rem .8rem;
      cursor: pointer;
      transition: .5s all ease-in;
      user-select: none;
    }

    .new_advice:hover {
      box-shadow: 0px 0px 30px 0px var(--neon_green);
      filter: contrast(110%);
    }

    footer {
      position: fixed;
      bottom: 1rem;
      text-align: center;
    }

    footer p {
      font-size: 11px;
      color: var(--light_cyan);
    }

    footer a {
      font-size: 11px;
      color: var(--neon_green);
      text-decoration: none;
      cursor: pointer;
      transition: .5s all ease;
    }

    footer a:hover {
      font-size: 22px;
    }
  </style>
</head>

<body>
  <main>
    <p id="id">Advice #</p>
    <p id="advice">""</p>

    <img class="divider" src="images/pattern-divider-desktop.svg" alt="pattern-divider-desktop.svg">

    <div class="new_advice">
      <img src="images/icon-dice.svg" alt="icon-dice.svg">
    </div>
  </main>

  <footer class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</p>
    <p>Coded by <a href="https://github.com/RafaelHDSV" target="_blank">Rafael Henrique de Sousa Vieira</a>.</p>
  </footer>

  <script>
    let idAdvice = document.getElementById('id')
    let textAdvice = document.getElementById('advice')
    let divider = document.querySelector('.divider')
    let divDice = document.querySelector('.new_advice')

    if (window.screen.width < 768) {
      divider.src = 'images/pattern-divider-mobile.svg'
      divider.alt = 'pattern-divider-mobile.svg'
    } else {
      divider.src = 'images/pattern-divider-desktop.svg'
      divider.alt = 'pattern-divider-desktop.svg'
    }

    divDice.addEventListener('click', newAdvice)

    function newAdvice() {
      fetch('https://api.adviceslip.com/advice/7').then((response) => {
        response.json().then((advice) => {
          idAdvice.innerHTML = `Advice #${advice.slip.id}`
          textAdvice.innerHTML = `"${advice.slip.advice}"`
        })
      })
    }

    newAdvice()
  </script>
</body>

</html>